//第4章 倉庫番のお仕事
//
//問題15 山手線ゲーム
//
//XO商事では山手線ゲーム機を導入することにしました。
//以下の内容でクラスを作成してください。
//
//パッケージ名  lesson07.challenge15
//クラス名      Yamanotesen
//
//※機能は以下の通りです。
//
//
//1.   最初に「※※※ 山手線ゲーム ※※※」と表示される。
//
//2.   次に「      ゲームスタート！    」と表示され、入力待ちになる。
//
//3.   山手線沿線の駅名を入力し、エンターキーを押す。
//
//4.   3.で入力した文字列が山手線の駅名でないか、既出の駅名であった場合はNG。
//    「あなたの負けです！」と表示してプログラムを終了させる。
//
//    3.で入力した文字列が山手線の駅名であり、かつ既出の駅名でない場合はOKとし、
//      ゲーム続行。
//
//5.   コンピュータが既出でない山手線の駅名を一つ出力する。
//
//6.   3.の処理に戻る。以後これを繰り返す
//
//7.   山手線の駅名が全て出尽くした場合、ユーザーの勝利となり、
//   「あなたの勝ちです！」と表示してプログラムを終了させる。
//
//※注意
//○○駅の「駅」は省略。（例：上野駅の場合→「上野」とだけ入力する。）
//
//--------------------------------------------------------------------------------------------
//             実行例１（駅名が全て出尽くしてユーザーが勝ったパターン）
//--------------------------------------------------------------------------------------------
//
//※※※ 山手線ゲーム ※※※
//
//     ゲームスタート！
//
//東京
//新宿
//新橋
//御徒町
//五反田
//秋葉原
//浜松町
//渋谷
//田町
//恵比寿
//有楽町
//目黒
//大崎
//原宿
//品川
//目白
//大塚
//上野
//池袋
//日暮里
//西日暮里
//駒込
//田端
//高田馬場
//神田
//鴬谷
//代々木
//新大久保
//巣鴨
//高輪ゲートウェイ
//あなたの勝ちです！
//
//
//--------------------------------------------------------------------------------------------
//             実行例２（山手線の駅名以外の文字列を入力してユーザーが負けたパターン）
//--------------------------------------------------------------------------------------------
//※※※ 山手線ゲーム ※※※
//
//     ゲームスタート！
//
//東京
//品川
//田町
//大崎
//新宿
//新大久保
//渋谷
//巣鴨
//横浜   <---------------------------------------------------ここで入力ミス
//あなたの負けです！
//
//
//--------------------------------------------------------------------------------------------
//             実行例３（既出の駅名を入力してユーザーが負けたパターン）
//--------------------------------------------------------------------------------------------
//※※※ 山手線ゲーム ※※※
//
//     ゲームスタート！
//
//東京
//代々木
//秋葉原
//有楽町
//池袋
//高田馬場
//日暮里
//新橋
//品川
//恵比寿
//代々木  <---------------------------------------------------ここで入力ミス
//あなたの負けです！

package lesson04.challenge15;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.Random;

public class YamanotesenGame {

	public static void main(String[] args) throws IOException {
		//【思考メモ】①sysoutでゲームスタート。②String型入力構文により駅名を入力させる。
		//			　③コンピュータが既出でない山手線の駅名を一つ出力するため、変数rand
		//				にランダム駅名を入力。
		//			　④また、配列により入力内容を保存する必要がある。配列は山手線全駅と
		//				入力した駅名(重複チェック用)の2つを作成。
		//			　⑤入力した文字列が山手線の駅名でないか、既出の駅名であった場合はNG
		//				さらに既出の駅名もNGのため、重複チェックのdo-whileとif構文を使用。
		String[] stations = { "品川", "大崎", "五反田", "目黒",
				"恵比寿", "渋谷", "原宿", "代々木", "新宿", "新大久保", "高田馬場",
				"目白", "池袋", "大塚", "巣鴨", "駒込", "田端", "西日暮里", "日暮里",
				"鶯谷", "上野", "御徒町", "秋葉原", "神田", "東京", "有楽町", "新橋",
				"浜松町", "田町", "高輪ゲートウェイ" };

		//★間違い箇所（駅名が既出かどうか確認するための配列をboolean型で作成する。
		//				これにより、入力された駅名について真(true) / 偽(false)の状態を複数
		//				まとめて管理することができる。）
		boolean[] stationFlag = new boolean[stations.length];

		//★間違い箇所（配列の要素を全てtrueで初期化しておく。入力後にfalseに変更すること
		//				既出かどうかを一発で管理することができる。）
		Arrays.fill(stationFlag, true);

		System.out.println("※※※ 山手線ゲーム ※※※\n");
		System.out.println("      ゲームスタート！    \n");

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		//★間違い箇所（ランダムクラスをオブジェクト化し、乱数を生成。Math.random()との違い
		//				は色々な型の乱数を直接出せるかどうか。後に総駅数から乱数を取得する
		//				ため、Randomを使用しなければならない。）
		Random rand = new Random();

		//★間違い箇所（正解した時にtrueとなるフラグを作成しておく。ゲーム終了条件は2つあり
		//				プレイヤーが誤答した場合または全ての駅名が出尽くした場合である。
		//				誤答したら終了という条件をhitFlagで記述する。
		//				なお、Flagは「ある条件を満たしたかどうか」を記録する変数であり最初
		//				は満たしたか不明の状態で始まるため、falseで設定しておく。）
		boolean hitFlag = false;

		//★間違い箇所（ゲームの実行回数を管理。ゲームの終了条件の1つに全ての駅名が出尽く
		//				した場合があるため、実行回数が山手線配列の総数と同じになるまで+1
		//				し続けて終了条件を管理する必要がある。）
		int gameCount = 0;

		do {
			String inputStationName = br.readLine();
			for (int i = 0; i < stations.length; i++) {
				//★間違い箇所（山手線配列に含まれているかequalsメソッドを使用し確認。equals
				//				は中身(文字列)が同じかどうかを比較するため、==は使用しない。
				//				==はプリミティブ型では値、参照型では同じオブジェクトを指して
				//				いるかを比較するため、中身が同じでもfalseとなる場合がある。
				//				なお、equalsメソッドはObjectクラスに定義されているメソッドで
				//				すべてのクラスはObjectを継承しているので、定義は不要。）
				if (stations[i].equals(inputStationName)) {
					//★ここで既出チェック
					if (stationFlag[i]) {
						hitFlag = true;
						stationFlag[i] = false;
						break;
					} else {
						//★間違い箇所（ここでelse条件は既出であることを示すため、break処理により
						//				hitFlagをfalseにしたまま処理を進め、ゲームを終了させる。
						//				なお、このbreakは内側のfor文処理を終了させる。）
						break;
					}
				}
			}
			gameCount++;

			//★間違い箇所（ここで2つの終了条件を定義し、満たした場合にはdo-while処理を抜けて
			//				終了処理（＝勝敗出力）へ移行する。）
			if (!hitFlag || (gameCount == stations.length)) {
				break;
			}

			//★間違い箇所（trueのまま進んできた場合を考慮し、次のwhile処理でもhitFlagを用いる
			//				ため、falseでリセットしておく。）
			hitFlag = false;

			//★間違い箇所（コンピューター側も同様に2つの終了条件を考慮しつつ、駅名を出力する。
			//				なお、コンピューター側は誤答をしないためチェックは不要。）
			while (!hitFlag) {

				//★間違い箇所（stationsの範囲内でランダムなインデックス（番号）を1つ取得して
				//				いる。nextInt(n)は0以上n未満の整数をランダムで返すメソッド。
				//				既出チェックのためstationFlagを使用し、出力する。）
				int num = rand.nextInt(stations.length);
				if (stationFlag[num]) {
					System.out.println(stations[num]);
					stationFlag[num] = false;
					hitFlag = true;
				}
			}

			gameCount++;
			hitFlag = false;

			//★間違い箇所（do-whileの最終部分。実行回数が山手線配列の長さと等しくならない限り
			//				再度do処理に戻り繰り返し処理を行う。これにより、プレイヤー → CPU
			//				の順番で入力と出力が可能になる。）
		} while (gameCount != stations.length);

		//★実行回数が山手線配列の長さと等しい、つまり駅名が出尽くした場合は勝敗を出力する。
		if (gameCount == stations.length) {
			System.out.println("あなたの勝ちです！");
		} else {
			System.out.println("あなたの負けです！");
		}

	}
}